{
  "name": "functions",
  "description": "Cloud Functions Pontual Logística — proxy SASCAR e endpoints internos",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "nodemailer": "^9.0.3",
    "pptxgenjs": "^4.0.1"
  },
  "private": true
}
